<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.toolbar.MainActivity">

    <item
        android:id="@+id/action_search"
        android:icon="@drawable/s"
        android:menuCategory="secondary"
        android:title="Search"
        app:showAsAction="ifRoom" />

    <group
        android:id="@+id/action_options"
        android:orderInCategory="100"
        app:showAsAction="never">
        <item
            android:id="@+id/action_rate"
            android:title="Rate" />
        <item
            android:id="@+id/action_about"
            android:title="About" />
    </group>


</menu>