<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/about_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".activities.About">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <android.support.v7.widget.Toolbar xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/toolbar_about"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/colorPrimary"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Dark">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="About"
                    android:textColor="#ffffff"
                    android:textSize="20sp" />
            </android.support.v7.widget.Toolbar>

            <me.zhanghai.android.materialprogressbar.MaterialProgressBar
                android:id="@+id/about_progress_bar"
                style="@style/Widget.MaterialProgressBar.ProgressBar.Horizontal.NoPadding"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:indeterminate="true"
                android:visibility="invisible"
                app:mpb_progressStyle="horizontal"
                app:mpb_showTrack="false"
                app:mpb_useIntrinsicPadding="false" />

        </android.support.design.widget.AppBarLayout>

        <FrameLayout
            android:id="@+id/drawer_container_about"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorBackGround"
                android:focusableInTouchMode="true"
                android:orientation="vertical">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorBackGround"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorBackGround"
                        android:focusableInTouchMode="true"
                        android:orientation="vertical">

                        <android.support.v7.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            app:cardBackgroundColor="@color/colorCard"
                            app:cardCornerRadius="2dp"
                            app:cardElevation="5dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:scaleType="centerInside"
                                    android:src="@drawable/tmdb_logo" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Version 1.1.0"
                                    android:textAlignment="center"
                                    android:textColor="#e0e0e0"
                                    android:textSize="15sp" />
                            </LinearLayout>
                        </android.support.v7.widget.CardView>

                        <android.support.v7.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            app:cardBackgroundColor="@color/colorCard"
                            app:cardCornerRadius="2dp"
                            app:cardElevation="5dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5dp"
                                    android:text="Developer and Designer"
                                    android:textAlignment="center"
                                    android:textColor="#e0e0e0"
                                    android:textSize="15sp" />

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:background="#bdbdbd" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5dp"
                                    android:text="Varun Kumar"
                                    android:textAlignment="center"
                                    android:textColor="#e0e0e0"
                                    android:textSize="15sp" />
                            </LinearLayout>
                        </android.support.v7.widget.CardView>

                        <android.support.v7.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            app:cardBackgroundColor="@color/colorCard"
                            app:cardCornerRadius="2dp"
                            app:cardElevation="5dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:orientation="vertical">


                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5dp"
                                    android:text="Terms of Service"
                                    android:textAlignment="center"
                                    android:textColor="#e0e0e0"
                                    android:textSize="15sp" />

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:background="#bdbdbd" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5dp"
                                    android:text="License"
                                    android:textColor="#e0e0e0"
                                    android:textSize="15sp" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5dp"
                                    android:text="Subject to the Terms and compliance of the Terms hereof Pick Flick shall grant You a license to use the Services provided that (a) You shall use the Application solely for Your personal and lawful use only; (b) You will not, nor allow third parties on Your behalf (i) to resell or charge others for use of the Application (ii) to duplicate, disassemble, decompile, transfer, exchange or translate the Application, create derivative works of the Application of any kind whatsoever or attempt to reverse engineer, alter or modify any part of the Application; and (c) You warrant to otherwise comply with the terms and conditions of this Agreement."
                                    android:textColor="#e0e0e0"
                                    android:textSize="15sp" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5dp"
                                    android:text="Play store policy"
                                    android:textColor="#e0e0e0"
                                    android:textSize="15sp" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5dp"
                                    android:text="The Application can only be downloaded from Google Play Store. You agree to comply with all third party terms and conditions and privacy policy, if any, applicable to the use of the Application or related services. Pick Flick shall not be rsponsible for violation and infringement of any third party right, terms and conditions in connection with access, download or installation of the Application by You."
                                    android:textColor="#e0e0e0"
                                    android:textSize="15sp" />
                            </LinearLayout>
                        </android.support.v7.widget.CardView>

                        <android.support.v7.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            app:cardBackgroundColor="@color/colorCard"
                            app:cardCornerRadius="2dp"
                            app:cardElevation="5dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5dp"
                                    android:text="Libraries"
                                    android:textAlignment="center"
                                    android:textColor="#e0e0e0"
                                    android:textSize="15sp" />

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:background="#bdbdbd" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5dp"
                                    android:text="Android support appcompat"
                                    android:textColor="#e0e0e0"
                                    android:textSize="15sp" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5dp"
                                    android:text="Android support design"
                                    android:textColor="#e0e0e0"
                                    android:textSize="15sp" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5dp"
                                    android:text="Android support cardview"
                                    android:textColor="#e0e0e0"
                                    android:textSize="15sp" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5dp"
                                    android:text="Android support recyclerview"
                                    android:textColor="#e0e0e0"
                                    android:textSize="15sp" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5dp"
                                    android:text="OkHttp: An HTTP and HTTP/2 client for Android and Java applications"
                                    android:textColor="#e0e0e0"
                                    android:textSize="15sp" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5dp"
                                    android:text="Mike Penz material drawer: Easy to use material drawer "
                                    android:textColor="#e0e0e0"
                                    android:textSize="15sp" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5dp"
                                    android:text="Gilve Liach Transparent TextView: Small library to support transparent TextView"
                                    android:textColor="#e0e0e0"
                                    android:textSize="15sp" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5dp"
                                    android:text="MS Square Expandable TextView: Library to put up expandable TextView"
                                    android:textColor="#e0e0e0"
                                    android:textSize="15sp" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5dp"
                                    android:text="Picasso: A powerful image downloading and caching library for Android"
                                    android:textColor="#e0e0e0"
                                    android:textSize="15sp" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5dp"
                                    android:text="Daimajia Image Slider: An amazing image slider for the Android platform"
                                    android:textColor="#e0e0e0"
                                    android:textSize="15sp" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5dp"
                                    android:text="Hdodenhof Circleimageview: Android library to support circular ImageView"
                                    android:textColor="#e0e0e0"
                                    android:textSize="15sp" />
                            </LinearLayout>

                        </android.support.v7.widget.CardView>
                    </LinearLayout>
                </ScrollView>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
