<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_more_movie"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="sadboy.pickflick.activities.MoreMovie">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <android.support.v7.widget.Toolbar xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/toolbar_more_movie"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/colorPrimary"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Dark">

                <TextView
                    android:id="@+id/more_movie_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffff"
                    android:textSize="20sp" />

            </android.support.v7.widget.Toolbar>

            <me.zhanghai.android.materialprogressbar.MaterialProgressBar
                android:id="@+id/more_movie_progress_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                android:layout_gravity="bottom"
                android:indeterminate="true"
                app:mpb_progressStyle="horizontal"
                app:mpb_useIntrinsicPadding="false"
                app:mpb_showTrack="false"
                style="@style/Widget.MaterialProgressBar.ProgressBar.Horizontal.NoPadding" />

        </android.support.design.widget.AppBarLayout>


        <FrameLayout
            android:id="@+id/drawer_container_more_movie"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorBackGround"
                android:focusableInTouchMode="true"
                android:orientation="vertical">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/more_movie_recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="10dp"
                    android:scrollbars="vertical" />
            </LinearLayout>
        </FrameLayout>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
